{
  "rewrites": [
    { "source": "/api/payment/payment.php", "destination": "/api/payment" },
    { "source": "/public/(.*)", "destination": "/public/$1" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
